<!DOCTYPE html>
<html>

<head>
    <title>Movie Ticket</title>
    <link rel="stylesheet" href="booking.css">
    <link rel="shortcut icon" type="image/x-icon" href="Images/tab_logo.png">
    <script type="text/javascript">
        window.onload = function () {
            var today = new Date().toISOString().split('T')[0];
            document.getElementsByName("date")[0].setAttribute('min', today);
        }

    </script>
    <style>
        .ticket {
            position: relative;
            text-align: center;
            color: white;
        }

        img {
            margin-top: 10%;
            width: 100%;
        }

        .one {
            position: absolute;
            top: 250px;
            right: 230px;
            font-size: large;
        }

        .two {
            position: absolute;
            top: 377px;
            right: 285px;
            font-size: large;
        }

        .three {
            position: absolute;
            top: 510px;
            right: 280px;
            font-size: large;
        }

        .book1 {
            text-transform: uppercase;
            font-weight: 600;
            background-color: #ffd200;
            color: #292522;
            padding: 10px;
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border: none;
            border-radius: 30px;
            font-size: 15px;
            cursor: pointer;
            float: left;
        }

        .book2 {
            text-transform: uppercase;
            font-weight: 600;
            background-color: #ffd200;
            color: #292522;
            padding: 10px;
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border: none;
            border-radius: 30px;
            font-size: 15px;
            cursor: pointer;
            float: right;
        }

        .book2:hover {
            background-color: white;
        }

        .book1:hover {
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="menu">
        <div class="userIcon">
            <img class="hoverIcon" src="Images/user.png">
            <div class="showImg">
                <a href="index.html">Log Out</a>
            </div>
        </div>
        <a class="links" href="home.html">About Us</a>
        <!-- menu navigation for hoverable features -->
        <div class="hoverMenu">
            <button class="hoverMenuButton">Our Services </button>
            <div class="hoverMenuLinks">
                <a href="menu.html">Food and Drinks</a>
                <a href="prices.html">Pricing and Packaging</a>
            </div>
        </div>

        <div class="hoverMenu">
            <button class="hoverMenuButton">Movies </button>
            <div class="hoverMenuLinks">
                <a href="selections.html">Movie Selection</a>
                <a href="display.html">Display Option</a>
            </div>
        </div>

        <div class="hoverMenu">
            <button class="hoverMenuButton">Bookings </button>
            <div class="hoverMenuLinks">
                <a href="booking.html">Make A Booking</a>
                <a href="ticket.html">Your Bookings</a>
            </div>
        </div>
    </div>




    <div class="ticket">
        <img src="Images/ticket.png">
        <div class="one">22nd May 2023 5:30PM</div>
        <div class="two">0100000</div>
        <div class="three">John Doe</div>
    </div>
    <br><br><br>
    <a href="booking.html">
        <button class="book1">Change Booking</button>
    </a>
    <a>
        <button class="book2"
            onClick="alert( 'Your booking has been canceled, your booking ticket will be removed shortly.' )">Cancel
            Booking</button>
    </a>
    <div class="footer">
        <font size="-1">
            <p>Contact No: +61 02 69968008</p>
            <p>Email ID: inrynosa@ISYS2110.com</p>
            <p><a class="link" href="Privacy Policy.pdf">Privacy Policy</a></p>
        </font>
    </div>

    <!-- A button to open the popup form -->
    <button class="open-button" onclick="openForm()">Feedback Form</button>

    <!-- The form -->
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }
        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Feedback</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="email"><b>Feedback</b></label>
            <input type="text" placeholder="Enter Feedback" name="email" required>

            <button type="button" class="btn" onclick="closeForm()">Submit</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
        </form>
    </div>

</body>

</html>